.headPill{
	width: 98vw;
	display: flex;
	align-items: center;
	margin:5em auto 1em auto;
	justify-content: space-between;
	padding: 0.8em 0.85em;
	border-radius: 12px;
	font-size: 1.1em;
	font-weight: 500;
	line-height: 1em; 
	background: #ffff;
  color: #64abd6;
	font-weight: 600;
	box-shadow: 0px 0px 3px 0px rgba(128, 126, 126, 0.75);
}
.upload{    
	color: white;
	background: orange;
	border: 0;
	padding: 6px 17px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 10px; 
	cursor: pointer;
}