<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/inHovate_ico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta  name="description"  content="inHovate Mapping Utility"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/inHovate_ico.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>inHovate Mapping Utility</title>
  </head>
  <body>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "roboto",sans-serif;
				font-size: 16px;
				color: #333;
				background-color: #64abd63b !important; 
			}
			.css-uob957-MuiListSubheader-root,.css-wr92u2{
			margin-top:20px !important	;
			}
      .MuiBox-root.css-fj59pj {
        overflow: hidden !important;
      }
			</style>
    <div id="root"></div>
  </body>
</html>
