/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500); */

/* .noRoutecontainer {
  background-color: #385cad;
  color: #fff;
  font-size: 100%;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.pOne {
  font-size: 2em;
  text-align: center;
  font-weight: 100;
}
.quotething {
  font-size: 1em;
  text-align: center;
  font-weight: 100;
}

.heading {
  text-align: center;
  font-size: 8em;
  font-weight: 600;
  text-shadow: #385cad 1px 1px, #385cad 2px 2px, #385cad 3px 3px,
}

.button404 {
   text-align: center;
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: 1px;
  padding: 12px 30px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 13px/normal "Roboto", Times, serif;
  color: #385cad;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,255,255,1);
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button404:hover {
  color: rgba(255,255,255,1);
  background: rgba(255,255,255,0);
} */


.noRouteContainer {
    font-family: 'Arvo', serif;
    background: #ABCDEF;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    transition: 1s;
    flex-direction: column;
  }
  .error {
    color: #20293F;
    box-shadow: 0 5px 0px -2px #20293F;
    text-align: center;
    animation: fadein 1.2s ease-in;
  }
  .error > .code {
    font-size: 10.5em;
    text-shadow:  0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
    margin: 0;
  }
  .error > .desc {
    text-shadow: 0px 3px 5px rgba(0,0,0,0.5), 0px 6px 20px rgba(0,0,0,0.3);
    font-weight: 400;
  }
  @keyframes fadein {
    0% {
      margin-top: -50px;
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  footer {
    position: absolute;
    bottom: 0px;
  }
  .button404 {
    text-align: center;
   display: inline-block;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   cursor: pointer;
   margin: 1px;
   margin-top: 30px;
   padding: 12px 30px;
   border: 1px solid #ffffff;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   font: normal 13px/normal "Roboto", Times, serif;
   color: #385cad;
   -o-text-overflow: clip;
   text-overflow: clip;
   background: rgba(255,255,255,1);
   -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
   -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
   -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
   transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
 }
 
 .button404:hover {
   color: rgba(255,255,255,1);
   background: rgba(255,255,255,0);
 } 