
/* pre-loader for authentication */
/* ************************************************************************************* */
  .loader::before ,
  .loader::after {
      content: "";
      position: absolute;
      border: 3px solid rgb(254, 254, 254);
      border-radius: 50%;
      animation: loadEffect 5s linear  infinite ;
      -webkit-animation: loadEffect 5s linear  infinite ;
  }
  .loader::before {
      width: 100px;
      height: 100px;
      border-left-style: dashed;
      border-bottom-style: dashed;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      animation-direction: normal;
  }
  .loader::after {
      width: 60px;
      height: 60px;
      border-left-style: dashed;
      border-right-style: dashed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      animation-direction: reverse;
  }
  @keyframes loadEffect {
      100% {
          transform: rotate(360deg) ;
          -webkit-transform: rotate(360deg) ;
          -moz-transform: rotate(360deg) ;
          -ms-transform: rotate(360deg) ;
          -o-transform: rotate(360deg) ;
  }
  }
/* ************************************************************************************* */