.front_page {
	z-index: 239999 !important;
	position: absolute !important;
	width: 100%;
	background-color: black !important;
    overflow: hidden;
    height: 100vh;
}

.title_wrap {
	margin : 57px 0px;
	text-align: center;
	
}

.inhovate_wrap {
	position: relative;
	width: 100% !important;
}

.img_fit {
	position: relative;
	width: 50vw !important;
	height: 100% !important;
	object-fit: cover;
	float: right;
    animation: zoomIn 100s linear infinite;
}
.logo_img{
	width: 17vw;
	height: 100%;
	object-fit: contain;
    opacity: 0;
    transform: translateY(-100%);
    animation: fade-in 2s linear forwards;
}
.frt_fnt {
	font-size: 1.5em !important;
	position: absolute;
	width: 100% !important;
	margin: 100px auto !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(254, 254, 254);
}

.frs {
	font-size: 1.7em !important;
	font-weight: 800;
	color: rgb(254, 254, 254);
	letter-spacing: 2px;
	top: 0px !important;
	margin:0px ;
	padding:0px ;
	/* text glow */
	text-shadow: 0 0 1px #93918f, 0 0 10px #a8a7a6, 0 0 10px #efebe7, 0 0 0px #9a9999, 0 0 10px #9d9c9a, 0 0 0px #7b7875, 0 0 31px #7e7c7a, 0 0 1px #9e9994;
}

.sec {
	font-size: 20px !important;
	font-weight: 400;
	color: rgb(254, 254, 254);
	letter-spacing: 2px; 
	text-size-adjust: 100%;

	margin:10px 0px ;
	padding:0px ;
}

button.btn_fnt {
	padding: 10px 69px;
	border: 1.5px solid rgb(254, 254, 254);
	background: none;
	border-radius: 0px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 8px;
}

button.btn_fnt:focus {
    outline: none;
}

/* button hover animation */
button.btn_fnt:hover {
	background: rgba(254, 254, 254,0.9);
	border: 1.5px solid rgb(254, 254, 254);
    border-radius: 10px;
}

.btn_fnt small {
	color: rgba(254, 254, 254,0.9);
	font-size: 17px;
	text-decoration: none;
	font-weight: 800;
	letter-spacing: 4px;
	font-variant: all-small-caps;
	width: 100%;
    transition: 0.5s;
}

.btn_fnt:hover small {
	color: black;
	text-decoration: none;
	font-weight: 800;
	letter-spacing: 4px;
	font-variant: all-small-caps;
}

.trusted-wrap {
    display: flex;
    width: 70%;
    height: auto;
    overflow: hidden;
    filter: blur(10px);
    opacity: 0;
    animation: opac 2s 2s linear forwards;
}

.trusted-by {
    height: 40px;
    margin-top: 80px;
    font-weight: 700;
    margin-bottom: 10px;
    animation: fade-out 2s linear forwards;
    transform: translateY(100%);
    opacity: 0;
}

.trusted {
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateX(-25%); */
    animation: move-in 30s 2s linear infinite;
}

.trusted-wrap img {
    object-fit: contain;
    width: auto;
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

.footer {
    position: absolute;
    bottom: 0px;
    color: rgb(254, 254, 254);
    /* transform: translateY(50%); */
    z-index: 2399991 !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@keyframes opac {
    to {
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fade-out {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes move-in {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(-12%);
    }
    100% {
        transform: translateX(0%);
    }
}
