body {
  margin: 0;
  padding: 0;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #0a41863b !important;
}
.css-hv6lc1 {
  background-color: #0a41863b !important;
}

.header_grid {
  display: flex;
  position: relative;
  top: 65px;
  justify-content: space-between;
  width: 100vw;
  padding: 0px 2em;
  background: #0a4186;
  border-bottom: 1px solid white;
  color: white !important;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 13px;
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
.load {
  color: red !important;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.toggle {
  display: flex !important;
  background: red !important;
  color: white !important;
  text-transform: capitalize !important;
  border-radius: 10px !important;
  padding: 3px 10px !important;
  margin-left: 20px !important;
}
.generate_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(74, 72, 72) !important;
  color: white !important;
  border-radius: 10px !important;
  border: 0;
  font-size: 14px;
  padding: 3px 19px !important;
  margin-left: 20px !important;
  cursor: pointer;
}
.generate_btn:hover {
  background: #0a4186 !important;
  color: white !important;
  box-shadow: 0px 0px 35px #829fc2 !important;
  border-radius: 10px !important;
  border: 0;
  font-size: 14px;
  padding: 3px 19px !important;
  margin-left: 20px !important;
}
.pop {
  position: absolute;
  top: 10em;
  background: red;
}
/* .bulk-edit{    
	color: white;
	background: #64abd6;
	border: 0; 
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 10px; 
	cursor: pointer; 
} */

.bulk-edit {
  color: white;
  background: #64abd6 !important;
  border: 0;
  padding: 6px 17px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.bulk-edit:hover {
  background: #7daecc;
}
