.link,.link_clrd{
	color: rgb(254, 254, 254);
	text-decoration: none;
	text-transform: capitalize !important;
}
.link:hover{ 
	color: #ff8000
}
.link_clrd:hover{ 
	color: #ffffff
}
.link_btn{
	margin-top:10px !important;
	background: #ff8000 !important; 
	font-weight: bold !important;
	box-shadow: none !important;
}

.table {
	position: relative !important;
	bottom: 0px !important;
	margin-top: 20% !important;
	/* height:100% !important; */
	padding-bottom: 10vh !important;
} 
.css-15l9ye0 {
	background: #ffffff;
	padding: 35px 30px !important;
}
.rowContainer {
	margin-left: 10px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	gap: 10px;
}
.link_btn2 {
	margin-top:10px !important;
	background: #00c3ff !important; 
	font-weight: bold !important;
	box-shadow: none !important;
	margin-left: 10px;
}