{
  "name": "table-project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://mappingdev.ibts.inhovate.com:8080/",
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.2",
    "@devexpress/dx-react-grid": "^3.0.2",
    "@devexpress/dx-react-grid-export": "^3.0.2",
    "@devexpress/dx-react-grid-material-ui": "^3.0.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.26.1",
    "file-saver": "^2.0.5",
    "filesaver": "^0.0.13",
    "json-server": "^0.17.0",
    "keycloak-js": "^16.0.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "npx json-server -p 3500 -w database/db.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
